GG_CLIENT_ID="206433335107-7nucg78e97p9rm0l21e5amgtli030406.apps.googleusercontent.com"
GG_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Project_web"
PG_PASSWORD="1234"
PG_PORT="5432"
EMAIL_PASS = 'oxqdfaaifudssnce'
MOMO_SECRET_KEY = 'K951B6PE1waDMi640xX08PD3vg6EkVlz'
MOMO_ACCESS_KEY = 'F8BBA842ECF85'
